header, footer{
  background-color: #B5B9E6;
  width: 100%;
  Height: 150px;
}
nav{
  background-color: #B5B9E6;
  width: 100%;
  height: 30px;
}
article{
  background-color: #8AC2C2;
  width: 80%;
  height: 500px;
}
aside {
       width: 25%;
       padding: 6px;
       margin-right: 1px;
       float: right;
   }
.witstuk{
        background-color: #B5E6E6;
        width: 100%;
        height:200px;
   }
.full{
  background-color: #8AC2C2;
  border: 5px solid #8AC2C2;
}
