<!doctype html>
<html lang="NL">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="Colors.CSS" />
  <link rel="stylesheet" type="text/css" href="Tabel.CSS" />
  <title> Urban Exploring </title>
</head>
<body style="background-color:#B5E6E6">
<header>
  <figure>
  <img src="Images/Logo.png" title="Logo Flowered Photography" alt="Flowered Photography" width="200px" height="140px">
  <br>
  </figure>
  </header>
<nav>
  <a href="Les 9 media toevoegen.html" target="_blank"> Oefenen </a>
  &nbsp;
  <a href="les 5 oefenopdracht.html" target="_blank"> Chateau Pink </a>
  <hr>
</nav>
<article>
  <h1>
    <strong> Urban Exploring </strong>
  </h1>
  <aside>
    <img src="Images/FDLC/FDLC_full.jpg" title="Fort de la chartreusse" alt="Fort de La chartreusse" height="300" width="400" class="full">
  </aside>
  <h4>
    Fort la Chartreuse
  </h4>
  <p>Omdat ik naast deze opleiding/cursus als hobby ook vaak fotografeer, vind ik het leuk om iets te vertellen (en omdat ik GitHub niet 100% aan de praat krijg kan ik de tussentijd net zogoed gebruiken voor iets wat ik leuk vind om te vertellen). De foto’s die ik in deze tabel gebruik zijn gemaakt door mijzelf, mijn vriend, of mijn broertje die die dag mee op pad was.
    Het fort staat in Luik (België) en is openbaar te betreden (op eigen risico). Natuurlijk is het alsnog niet legaal, maar deze locatie is zo groot en open dat mensen uit de buurt hier gewoon hun honden uitlaten.
  </p>
  <br>
  <br>
  <br>
  <p>Fort la chartreuse</p>
  <br>
  <img src="Images/arrow.png" title="arrow" alt="arrow pointing right">
  </aside>
  <p class="witstuk"> </p>
</article>
<table border="3">
<thead>
  <tr>
    <th> Text </th>
    <th> Picture </th>
    <th> Text </th>
    <th> Picture </th>
</tr>
</thead>
<tbody>
  <tr>
    <td class="Cyan"><strong>Fort la chartreuse </strong></td>
    <td class="Blue"> <img src="Images/FDLC/FDLC_01.jpg" width="400" height="225"> </td>
    <td class="Purple"> Bewerkte foto </td>
    <td class="Pink"> <img src="Images/FDLC/FDLC_02.png" width="400" height="391"> </td>
  </tr>
  <tr>
    <td class="Blue"> Fort La Chartreuse is een fort dat is opgericht voor de verdediging van de Belgische stad Luik. In 1817 werd het gebouwd op de Mont Cornillon in opdracht wan Willem I. Na de Belgische revolutie in 1830 kwam het in handen van de nieuwe Belgische staat.
Sinds 1980 is het fort verlaten en heeft de natuur deze overgenomen. Tegenwoordig is dit verlaten fort populair bij ‘urban explorers’ en wordt gebruikt als fotolocatie. De staat van het pand gaat sinds 2010 hard achteruit, sommige delen van de bovenetages zijn niet meer veilig te betreden
    </td>
    <td class="Purple"> <img src="Images/FDLC/FDLC_05.jpg" width="300" height="400"> </td>
    <td class="Pink"> General Hospital </td>
    <td class="Cyan"> <img src="Images/FDLC/FDLC_06.jpg" width="300" height="300"> </td>
  </tr>
  <tr>
    <td class="Purple"> "Sommige delen van de bovenetages zijn niet veilig meer te betreden" </td>
    <td class="Pink"> <img src="Images/FDLC/FDLC_gat.jpg" width="300" height="400"> </td>
    <td class="Cyan"> "De natuur heeft het fort overgenomen" </td>
    <td class="Blue"> <img src="Images/FDLC/FDLC_boom.jpg" width="533" height="400"> </td>
  </tr>
  <tr>
    <td class="Pink"> Window 'Jarno' </td>
    <td class="Cyan"> <img src="Images/FDLC/FDLC_04.jpg" height="400" width="300"> </td>
    <td class="Blue"> Window 'Bianca' </td>
    <td class="Purple"> <img src="Images/FDLC/FDLC_03.jpg" height="400" width="300"> </td>
  </tr>
</table>
  <p class="witstuk"> </p>
<footer>
  <hr>
<p>
  <strong>Contacts</strong>
  <br>
  <a href="https://www.instagram.com/floweredbibi/" target="_blank"> <img src="Images/IG.logo.png" title="Instagram link" alt="Link naar instagram" width="25px" height="25px"> </a>
  <a href="https://www.facebook.com/Flowered.Photography" target="_blank"> <img src="Images/FB.logo.png" title="Facebook link" alt="Link naar Facebook" width="25px" height="25px"> </a>
</p>

  </footer>
</body>
</html>
