<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mijn pagina</title>
</head>
<body>
<h1>HTML5 geluid</h1>
<audio controls src="Sounds/Gabry Ponte, LUM!X, Prezioso - Thunder.mp3"></audio>
<br>
<iframe src="https://www.cartuningzeeland.nl/" height="500" width="1000"></iframe>
<br>
<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/r1K6rjshR9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<a href="Eat_the_Rainbow_receptenboek_950d05f0-aa0b-4c3f-a065-a2b765596bad.pdf"> Download pdf </a>
<br>
<iframe src="Eat_the_Rainbow_receptenboek_950d05f0-aa0b-4c3f-a065-a2b765596bad.pdf" width="360" height="300"> </iframe>
</body>
</html>
