<!doctype html>
<html lang = "Dutch">
<Head>
  <title>
    Chateau Pink urbex
  </title>
</head>
<body>
<h1> "Chateau Pink" </h1>
<h4> Bezocht op: 5 januari 2020 </h4>
<p>
Op 5 januari 2020 gingen mijn vriend, broertje en ik een dagje rondrijden in België om verlaten panden te bezoeken (urbexen). Dit doen wij met enige regelmaat en maken hier foto's.
Die dag bezochten wij 3 panden waaronder de villa 'chateau pink'. De toren van dit pand was afgebrand, maar het zag er vanbuiten nog heel mooi uit.
Achter het pand staat een schuurtje met een zilvere Opel die ondertussen door de slopers die langskomen was toegetakeld.
</p>
<figure>
<img src="Images/pand.jpg" alt="Voorkant chateau Pink" title="Chateau Pink" width="227"height="422">
<img src="Images/schuur.jpg" alt="schuur" title="schuur" width="504" height="209">
<img src="Images/auto.jpg" alt="auto" title="Oude Opel" width="504" height="245">
</figure>
<figure>
<p>
Binnen was er niet veel meer over, veel tegels misten, maar er stond een kappotte pooltafel en een paar stoelen in verschillende ruimtes. Veel was opgeslagen in de kelder, via daar kwam je ok bij de garage uit waar nog een redelijk goede aanhanger stond geplaatst.
</p>
</figure>
</body>
</html>
